<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class AdvantageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        DB::table('advantages')->truncate();

        $advantages = [
            [
                'title'=>'Комплексный<br>подход',
                'description'=>'Полный комплекс услуг по изготовлению металлоконструкций: Формирование технического задания, разработка чертежей разделов КМ и КМД, изготовление металлоконструкций, поставка конструкций на объект строительства',
                'order'=>1
            ],
            [
                'title'=>'Современная <br>техническая база',
                'description'=>'Производственные цеха, отвечающие современным требованиям и оснащенные высокотехнологичным оборудованием',
                'order'=>2
            ],
            [
                'title'=>'Компетентный <br>персонал',
                'description'=>'Уровень подготовки технического и инженерного состава, позволяет исполнять работы с минимальными временными затратами и высоким уровнем качества',
                'order'=>3
            ],
            [
                'title'=>'Гибкая ценовая <br>политика',
                'description'=>'Индивидуальный подход к расчету стоимости изготовления продукции, скидки для постоянных клиентов и выгодные условия оплаты',
                'order'=>4
            ],
            [
                'title'=>'Широкий <br>ассортимент',
                'description'=>'Производим продукцию от арматурной группы (арматурные каркасы, арматурные блоки, сетки и тп.), до конструкций зданий, трубопроводов, емкостей и систем вентилируемых фасадов',
                'order'=>5
            ],
            [
                'title'=>' Лицензируемая <br>деятельность',
                'description'=>'Выполняем работы повышенной сложности изготовления, требующие наличие Лицензий и аттестаций надзорных органов',
                'order'=>6
            ]
        ];

        DB::table('advantages')->insert($advantages);
    }
}
