<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class AdvantageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $advantages = [
            [
                'title'=>'Высокое качество металлоконструкций',
                'description'=>'Мы используем только проверенные материалы и современные технологии производства, что гарантирует долговечность и надежность каждой конструкции.',
                'order'=>'1'
            ],
            [
                'title'=>'Индивидуальный подход к каждому заказу',
                'description'=>'Наши специалисты тщательно анализируют требования клиента и разрабатывают оптимальные решения, учитывая все особенности проекта.',
                'order'=>'2'
            ],
            [
                'title'=>'Собственное производство и контроль качества',
                'description'=>'Все этапы изготовления проходят под строгим контролем на собственных производственных мощностях, что позволяет соблюдать сроки и стандарты.',
                'order'=>'3'
            ],
            [
                'title'=>'Конкурентные цены и прозрачное ценообразование',
                'description'=>'Мы предлагаем выгодные условия сотрудничества без скрытых платежей, обеспечивая оптимальное соотношение цены и качества.',
                'order'=>'4'
            ],
            [
                'title'=>'Быстрая и своевременная доставка',
                'description'=>'Организуем доставку готовых металлоконструкций в любую точку с гарантией сохранности и в согласованные сроки.',
                'order'=>'5'
            ],
            [
                'title'=>' Экологичность и безопасность',
                'description'=>'Используемые материалы поддаются переработке, а конструкции обладают высокой огнестойкостью, что делает здания безопасными и экологически ответственными.',
                'order'=>'6'
            ]
        ];

        DB::table('advantages')->insert($advantages);
    }
}
