<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class AdvantageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        DB::table('advantages')->truncate();

        $advantages = [
            [
                'title'=>'Комплексный<br>подход',
                'description'=>'Осуществляется полный комплекс услуг по изготовлению металлоконструкций: Составление технического задания, разработка чертежей разделов КМ и КМД, изготовление металлоконструкций поставка металлоконструкций на объект.',
                'order'=>1
            ],
            [
                'title'=>'Современная <br>тех-база',
                'description'=>'Собственные производственные цеха, отвечающие современным требованиям и оснащенные высокотехнологичным оборудованием',
                'order'=>2
            ],
            [
                'title'=>'Грамотный <br>персонал',
                'description'=>'Уровень подготовки технического и инженерного персонала, позволяет исполнять работы с минимальными ременными затратами.',
                'order'=>3
            ],
            [
                'title'=>'Гибкая ценовая <br>политика',
                'description'=>'Индивидуальный подход к расчету стоимости заказа, скидки для постоянных клиентов и выгодные условия для крупных партий.',
                'order'=>4
            ],
            [
                'title'=>'Широкий <br>ассортимент',
                'description'=>'Предприятие изготавливает конструкции от арматурной группы (каркасы, сетки, арматурные блоки), до конструкций зданий, трубопроводов, емкостей и систем вентилируемых фасадов.',
                'order'=>5
            ],
            [
                'title'=>' Лицензируемая <br>деятельность',
                'description'=>'Выполняем Лицензированные работы повышенной сложности и ответственности',
                'order'=>6
            ]
        ];

        DB::table('advantages')->insert($advantages);
    }
}
