<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class StageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        DB::table('stages')->truncate();

        $stages = [
            [
                'title'=>'Заявка',
                'description'=>'Вы оставляете запрос через форму на сайте. Укажите детали проекта: размеры, материалы, срок и другие пожелания.',
                'order'=>1
            ],
            [
                'title'=>'Расчёт стоимости',
                'description'=>'В течение 24 часов мы подготовим для вас детализированную смету. В ней будут указаны стоимость материалов, работ и сроки реализации проекта.',
                'order'=>2
            ],
            [
                'title'=>'Согласование условий',
                'description'=>'Если вас устраивает предложение, заключаем договор и утверждаем план работ. На этом этапе вы можете внести корректировки в проект.',
                'order'=>3
            ],
            [
                'title'=>'Изготовление',
                'description'=>'После подтверждения договора запускаем производство. Каждый этап работ контролируется: вы получите фото-видеоотчет, а такде сможете лично проверить качество на промежуточных стадиях (по договоренности).',
                'order'=>4
            ],
            [
                'title'=>'Отгрузка и доставка',
                'description'=>'Готовые металлоконструкции надежно фиксируем, защищаем от повреждений при транспортировке и отгружаем с соблюдением ГОСТ. Оформляем полный пакет документов (сертификаты, паспорт изделий) и отправляем заказ.',
                'order'=>5
            ]
        ];

        DB::table('stages')->insert($stages);
    }
}
