<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class StageSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        DB::table('stages')->truncate();

        $stages = [
            [
                'title'=>'Заявка',
                'description'=>'Запрос через форму на сайте. Укажите детали проекта: размеры, материалы и другую имеющуюся информацию',
                'order'=>1
            ],
            [
                'title'=>'Расчёт стоимости',
                'description'=>'В максимально быстрые сроки, мы проводим расчет стоимости изготовления/поставки необходимой Вам продукции и формируем коммерческое предложение. В нем отражается стоимость, сроки и иные условия связанные с реализацией проекта',
                'order'=>2
            ],
            [
                'title'=>'Согласование условий',
                'description'=>'Если вас устраивает предложение, заключаем договор и утверждаем план работ. На этом этапе вы можете внести корректировки в проект.',
                'order'=>3
            ],
            [
                'title'=>'Изготовление',
                'description'=>'Во время изготовления продукции, проводятся все необходимые формы и виды контроля качества. Вы, либо Ваш представитель, может проводить контроль качества на промежуточных стадиях (по договоренности)',
                'order'=>4
            ],
            [
                'title'=>'Отгрузка и доставка',
                'description'=>'Готовая продукция упаковывается, защищается от повреждений при транспортировке, и отгружается с соблюдением требований ГОСТ. Также, перед отгрузкой, оформляется полный пакет необходимой документации',
                'order'=>5
            ]
        ];

        DB::table('stages')->insert($stages);
    }
}
