@props([
    'stages' => [
        [
            'title' => 'Заявка',
            'text' =>
                'Вы оставляете запрос через форму на сайте. Укажите детали проекта: размеры, материалы, срок и другие пожелания.',
        ],
        [
            'title' => 'Расчёт стоимости',
            'text' =>
                'В течение 24 часов мы подготовим для вас детализированную смету. В ней будут указаны стоимость материалов, работ и сроки реализации проекта.',
        ],
        [
            'title' => 'Согласование условий',
            'text' =>
                'Если вас устраивает предложение, заключаем договор и утверждаем план работ. На этом этапе вы можете внести корректировки в проект.',
        ],
        [
            'title' => 'Изготовление',
            'text' =>
                'После подтверждения договора запускаем производство. Каждый этап работ контролируется: вы получите фото-видеоотчет, а такде сможете лично проверить качество на промежуточных стадиях (по договоренности).После подтверждения договора запускаем производство. Каждый этап работ контролируется: вы получите фото-видеоотчет, а такде сможете лично проверить качество на промежуточных стадиях (по договоренности).',
        ],
        [
            'title' => 'Отгрузка и доставка',
            'text' =>
                'Готовые металлоконструкции надежно фиксируем, защищаем от повреждений при транспортировке и отгружаем с соблюдением ГОСТ. Оформляем полный пакет документов (сертификаты, паспорт изделий) и отправляем заказ.',
        ],
    ],
])

<ol class="stages__list">
    @foreach ($stages as $stage)
        <li class="stages__list-item">
            <h3 class="stages__list-title">{{ $stage['title'] }}</h3>
            <div class="stages__list-text">
                <p>{{ $stage['text'] }}</p>
            </div>
        </li>
    @endforeach
</ol>
